@import url('https://fonts.googleapis.com/css2?family=Akronim&display=swap');
@import url('https://fonts.googleapis.com/css2?family=Zen+Dots&display=swap');
@import url('https://fonts.googleapis.com/css2?family=Monofett&display=swap');
body{
    margin: 0;
    font-family: Poppins;
    background: linear-gradient(180deg, #000 0%, rgba(196, 0, 0, 0.975) 29.58%, rgba(196, 0, 0, 0.975) 72.81%, rgba(0, 0, 0, 1) 100%);
    background-repeat: no-repeat;
    height: cover;
}

#background-video {
    width: 100vw;
    height: 100vh;
    object-fit: cover;
    position: fixed;
    left: 0;
    right: 0;
    top: 0;
    bottom: 0;
    z-index: -1;
  }
  .index{
    margin-left:60px;
  }
  .index .aa2{
    width: 791px;
    color: #FFF;
    font-family: Viga;
    font-size: 32px;
    font-style: normal;
    font-weight: 400;
    line-height: normal;
  }
  .index .aa1{
    width: 854px;
    color: #FFF;
    font-family: Zen Dots;
    font-size: 24px;
    font-style: normal;
    font-weight: 400;
    line-height: normal;
  }
  .index a{
    padding-top:10px ;
    padding-bottom:10px ;
    padding-left:70px ;
    padding-right: 70px; 
    color: #FC4747;
    font-family: Viga;
    font-size: 32px;
    font-style: normal;
    font-weight: 400;
    border-radius: 50px;
    border: 5px solid #FC4747;
    background: rgba(217, 217, 217, 0.00);
    text-decoration: none;
  }

  .ft1{
    display: flex;
    justify-content: center;
    margin-top: 120px;
    color: #FFF;
    text-align: center;
    font-family: Ruda;
    font-size: 20px;
    font-style: normal;
    font-weight: 400;
    letter-spacing: 1.44px;
}

.index h1{
    font-family: Zen Dots;
    font-size: 100px;
    font-style: normal;
    font-weight: 400;
    line-height: normal;
    background: linear-gradient(180deg, #F00 0%, #FFF9F9 100%);
    background-clip: text;
    -webkit-background-clip: text;
    -webkit-text-fill-color: transparent;

}
.listProduct .item button {
    background-color: #353432;
    color: #eee;
    border: none;
    width: 50px;
    height: 25px;
    margin-top: 10px;
    border-radius: 20px;
}
.menu-toggle {
    display: none;
    flex-direction: column;
    cursor: pointer;
}
.menu-toggle2 {
    display: none;
    flex-direction: column;
    cursor: pointer;
}
.burger-line {
    width: 15px;
    height: 1.5px;
    background-color: #fff;
    margin: 3px 0;
}
.container{
    width: 1500px;
    margin: auto;
    max-width: 90vw;
    text-align: center;
    padding-top: 10px;
    transition: transform .5s;
}
.principalList{
    display: flex;
    justify-content: center;
    flex-wrap: wrap;
}
.list-before{
    width: 400px;
    height: 500px;
    background-color: #ffffff;
    margin-top: 50px;
    border-radius: 10px;
    display: flex;
    flex-direction: column;
    padding: 5px;
}
.categorieBtn{
    width: 300px;
    display: flex;
    flex-direction: row;
    padding: 20px 5px 5px 5px;
    cursor:grab;
}
.categorieBtn :hover{
    color: #ff6464;
    background-size: 100px;
}
.categorieBtn img{
    width: 40px;
    height: 50px;
}
.categorieBtn h2{
    font-size: 20px;
    margin-left: 10px;
}

.promos{
    width: 300px;
    display: flex;
    flex-direction: row;
    padding: 20px 5px 5px 5px;
    cursor:grab;
    text-decoration: none;
    align-items: center;
}
.promos :hover{
    color: #ff6464;
    background-size: 100px;
}
.promos img{
    width: 40px;
    height: 50px;
}
.promos h2{
    font-size: 25px;
    margin-left: 10px;
    color: #000;
    align-items: center;
}
.listAll{
    display: flex;
    flex-direction: column;
}
.list-after{
    width: 400px;
    height: 500px;
    background-color: #ffffff;
    margin-top: 50px;
    border-radius: 10px;
    display: flex;
    flex-direction: column;
    padding: 5px;
}
.ventes{
    width: 400px;
    height: 200px;
    display: flex;
    flex-direction: row;
    padding: 5px;
}
.ventes img{
    width: 100px;
    height: 100px;
    margin-left: 10px;
}
.ventes p{
    font-size: 20px;
    margin-left: 30px;
}
svg{
    width: 30px;
}

header{
    display: flex;
    justify-content: space-between;
    align-items: center;
    padding: 20px 0;
    position: fixed;
	top: 0;
    margin-left: -80px;
	width: 91%;
	background: transparent;
	transition: ease .40s;
    padding-left: 80px;
    padding-right: 80px;
}
.sticky{
    background-color: #000;
    height: 50px;
    z-index: 1000;
}
.nav{
    font-size: 25px;
    display: flex;
    flex-direction: row;
}
.menu{
    margin-left: 40px;
    color: #fff;
    text-decoration: none;
}
.promo{
    display: flex;
    flex-direction: column;
    margin-top: 150px;
}
.first-cards{
    display: flex;
    flex-direction: row;
    flex-wrap: wrap;
    justify-content: space-evenly;
    align-items: center;
}
.pic{
    position: relative;
}
.pic img{
    width: 300px;
    height: 400px;
    border-radius: 15px;
}
.promotion {
    position: absolute;
    width: 120px;
    height: 30px;
    font-size: 20px;
    text-align: center;
    color: #870000;
    background-color: #ffffff;
    border-radius: 10px;
    padding-top: 10px;
    top: 350px;
    left: 150px;
    cursor: pointer;
    transform: translateX(-50%) translateY(100px);
    opacity: 0;
}
.first-price{
    position: absolute;
    width: 100%;
    height: 60px;
    font-size: 30px;
    text-align: center;
    color: #000000;
    background-color: #ffffff;
    border-radius: 0px;
    padding-top: 10px;
    top: 90px;
    left: 150px;
    text-decoration: line-through;
    cursor: pointer;
    transform: translateX(-50%) translateY(100px);
    opacity: 0;
}
.price-promo{
    position: absolute;
    width: 100%;
    height: 60px;
    font-size: 40px;
    text-align: center;
    color: #900000;
    background-color: #ffffff;
    border-radius: 0px;
    padding-top: 10px;
    top: 150px;
    left: 150px;
    text-decoration: none;
    cursor: pointer;
    transform: translateX(-50%) translateY(100px);
    opacity: 0;
}

.first-cards :hover .price-promo{
    transition:  0.5s;
    opacity: 1;
    transform: translateX(-50%) translateY(0);
}

.first-cards :hover .promotion{
    transition:  0.5s;
    opacity: 1;
    transform: translateX(-50%) translateY(0);
}
.first-cards :hover .first-price{
    transition:  0.5s;
    opacity: 1;
    transform: translateX(-50%) translateY(0);
}
.titre{
    font-family: Zen Dots;
    font-size: 600%;
    font-style: normal;
    font-weight: 400;
    line-height: normal;
    text-align: center;
    background: linear-gradient(180deg, #F00 0%, #FFF9F9 100%);
    background-clip: text;
    -webkit-background-clip: text;
    -webkit-text-fill-color: transparent;
}
.text1{
    font-size: 200%;
    color: #EEEEE6;
    display: flex;
    width: 95%;
    height: 74px;
    justify-content: center;
    margin: auto;
}
.off{
    color: #FFF9F9;
    font-family: Monofett;
    font-size: 600%;
    height: 100px;
    font-style: normal;
    font-weight: 400;
    line-height: normal;
}
.titleTop{
    color: #000;
    text-align: center;
    font-family: Metrophobic;
    font-size: 30px;
    font-style: normal;
    font-weight: 400;
    line-height: normal;
}
.icon-cart{
    position: relative;
    color: #eee;
}
.icon-favor{
    position: relative;
    color: #eee;
}
.icon-favor span{
    position: absolute;
    background-color: red;
    width: 30px;
    height: 30px;
    display: flex;
    justify-content: center;
    align-items: center;
    border-radius: 50%;
    color: #fff;
    top: 50%;
    right: -20px;
}
.contact{
    width: 150px;
    height: 40px;
    border: 5px solid #FC4747;
    background: rgba(217, 217, 217, 0.00);
    border-radius: 50px;
    text-decoration: none;
    color: #FC4747;
    font-size: 30px;
    padding-top: 2px;
    text-align: center;
}
.icon-cart span{
    position: absolute;
    background-color: red;
    width: 30px;
    height: 30px;
    display: flex;
    justify-content: center;
    align-items: center;
    border-radius: 50%;
    color: #fff;
    top: 50%;
    right: -20px;
}
.title{
    font-family: Akronim;
    font-size: 50px;
    font-style: normal;
    font-weight: 400;
    line-height: normal;
    background: linear-gradient(180deg, #F00 0%, #FFF9F9 100%);
    background-clip: text;
    -webkit-background-clip: text;
    -webkit-text-fill-color: transparent;
}
.catalogue{
    display: none;
}
.pages button{
    width: 50px;
    height: 50px;
    margin: 40px 10px 10px 10px;
    border-radius: 100%;
    background-color: #eee;
    color: #101010;
    align-items: center;
    border: none;
    font-size: medium;
    position: relative;
    display: none;
}
.pages button:hover{
    background-color: #a50404;
    color: #EEEEE6;
}
#pagination button.active-page{
    background-color: #510101;
    color: #EEEEE6;
}

.listProduct .item img{
    width: 87%;
}
.listProduct{
    display: none;
    grid-template-columns: repeat(3, 1fr);
    gap: 20px;
    margin-top: 50px;
    margin-left: 20px;
}

.listProduct .item{
    background-color: #ffffff;
    padding: 10px;
    height: 300px;
    border-radius: 10px;
    position: relative;
}
.listProduct .item h2{
    font-weight: 500;
    font-size: large;
    color: #000000;
}
.listProduct .item .price{
    letter-spacing: 7px;
    font-size: small;
    color: #000000;
}
.listProduct .item .addCart{
    background-color: #131212;
    color: #eee;
    border: none;
    padding: 5px 10px;
    margin-top: -30px;
    margin-left: 80px;
    border-radius: 20px;
    width: 100px;
    height: 50px;
    position: absolute;
    cursor: pointer;
    transform: translateX(-50%) translateY(100px);
    opacity: 0;
    
}

.listProduct .item:hover .addCart{
    transition:  0.5s;
    opacity: 1;
    transform: translateX(-50%) translateY(0);
}

.listProduct .item .addToFavor{
    background-color: #131212;
    color: #eee;
    border: none;
    padding: 5px 10px;
    margin-top: -30px;
    border-radius: 20px;
    width: 100px;
    height: 50px;
    position: absolute;
    cursor: pointer;
    left: 55px;
    transform: translateX(-50%) translateY(100px);
    opacity: 0;
}

.listProduct .item:hover .addToFavor{
    transition:  0.5s;
    opacity: 1;
    transform: translateX(-50%) translateY(0);
}

/* cart */
.cartTab{
    width: 400px;
    background-color: #906f6f;
    color: #eee;
    position: fixed;
    top: 0;
    right: -400px;
    bottom: 0;
    display: grid;
    grid-template-rows: 70px 1fr 70px;
    transition: .5s;
    z-index: 1000;
}
body.showCart .cartTab{
    right: 0;
}
.cartTab h1{
    padding: 20px;
    margin: 0;
    font-weight: 300;
    position: relative;
}
.cartTab .btn{
    display: grid;
    grid-template-columns: repeat(2, 1fr);
}
.cartTab button{
    background-color: #510101;
    border: none;
    text-decoration: none;
    font-family: Poppins;
    font-weight: 500;
    cursor: pointer;
    z-index: 1001;
}
.cartTab button a{
    text-decoration: none;
    color: #eee;
}
.cartTab .close img{
    position: absolute;
    width: 50px;
    height: 40px;
    bottom: 90px;
    left: 20px;
    z-index: 1001;
}
.listCart .item img{
    width: 100%;
}
.listCart .item{
    display: grid;
    grid-template-columns: 70px 150px 50px 1fr;
    gap: 10px;
    text-align: center;
    align-items: center;
}
.listCart .quantity span{
    display: inline-block;
    width: 25px;
    height: 25px;
    background-color: #eee;
    border-radius: 50%;
    color: #555;
    cursor: pointer;
}
.listCart .quantity span:nth-child(2){
    background-color: transparent;
    color: #eee;
    cursor: auto;
}
.listCart .item:nth-child(even){
    background-color: #eee1;
}
.listCart{
    overflow: auto;
}
.listCart::-webkit-scrollbar{
    width: 0;
}

.botton {
    width: 2.5rem;
    height: 2.5rem;
    color: #eee;
    background-color: #270000;
    cursor: pointer;
    position: fixed;
    bottom: 2.5rem;
    right: 2.5rem;
    border-radius: 9999px;
    display: none;
    align-items: center;
    justify-content: center;
    z-index: 1002;
}

.cartFavor .checkOut{
    background-color: #510101;
}

.cartFavor .checkOut:hover{
    background-color: #ab0000;
}

.cartFavor .checkOutFavor:hover{
    background-color: #ab0000;
}

.cartFavor .checkOutFavor{
    border: none;
    text-decoration: none;
    font-family: Poppins;
    background-color: #510101;
    color: #eee;
    font-weight: 500;
    cursor: pointer;
}

.cartFavor{
    width: 400px;
    background-color: #353432;
    color: #eee;
    position: fixed;
    top: 0;
    right: -400px;
    bottom: 0;
    display: grid;
    grid-template-rows: 70px 1fr 70px;
    transition: .5s;
    z-index: 1001;
}
body.showFavorites .cartFavor{
    right: 0;
}
body.showFavorites .container{
    width: auto;
}
.cartFavor h1{
    padding: 20px;
    margin: 0;
    font-size: 20px;
    font-weight: 300;
    position: relative;
}
.cartFavor .btn{
    display: grid;
    grid-template-columns: repeat(2, 1fr);
}
.cartFavor .checkOutFavor{
    border: none;
    text-decoration: none;
    font-family: Poppins;
    color: #eee;
    font-weight: 500;
    cursor: pointer;
}
.close{
    color: #ffffff;
    font-size: 25px;
    
}
.out{
    font-size: 20px;
    text-decoration: none;
    color: #EEEEE6;
    align-items: center;
}
.cartFavor .closeFavor img{
    position: absolute;
    width: 50px;
    height: 40px;
    bottom: 90px;
    left: 20px;
    z-index: 1001;
}
.listFavor .item img{
    width: 100%;
}
.listFavor .item{
    display: grid;
    grid-template-columns: 70px 200px 70px;
    gap: 10px;
    text-align: center;
    align-items: center;
}
.listFavor .item h2{
    font-size: 20px;
    color: #f1f1f1;
}
.listFavor .quantity span{
    display: inline-block;
    width: 25px;
    height: 25px;
    background-color: #eee;
    border-radius: 50%;
    color: #555;
    cursor: pointer;
}
.listFavor .quantity span:nth-child(2){
    background-color: transparent;
    color: #eee;
    cursor: auto;
}
.listFavor .item:nth-child(even){
    background-color: #eee1;
}
.listFavor{
    overflow: auto;
}
.listFavor::-webkit-scrollbar{
    width: 0;
}
.checkoutLayout{
    display: flex;
    flex-wrap: wrap;
    width: 100%;
    gap: 70px;
    padding: 0px;
    justify-content: center;
    margin-bottom: 100px;
}
textarea{
    padding: 10px;
    margin-top: 30px;
    margin-bottom: 20px;
    font-size: 20px;
}
.checkbox{
    display: flex;
    flex-direction: row;
}
.checkbox label{
    font-size: 20px;
    color: #000;
    text-decoration: none;
}
input{
    width: 20px;
    height: 20px;
}
label{
    font-size: 20px;
    color: #0e0e0e;
    width: 100%;
}
.button{
    margin-top: 50px;
    
}
.buttonout{
    background-color: #6e0000;
    border-radius: 20px;
    padding-top: 10px;
    padding-bottom: 10px;
    margin-top: 50px;
    
}
textarea{
    margin-top: 50px;
    margin-bottom: 50px;
}
.outTo{
    border-radius: 15px;
    color: #eee;
    font-size: 30px;
    text-decoration: none;
    padding: 20px 50px 20px 50px;
    margin-top: 50px;
    
}
.checkoutLayout .returnToo{
    background-color: #ffffff;
    width: 20%;
    height: 500px;
    border-radius: 20px;
    padding: 50px;
}
.checkoutLayout .returnToo .rightToo{
    display: flex;
    justify-content: space-between;
    align-items: center;
    margin-top: 10px;
}
.checkoutLayout .returnToo .rightToo div:nth-child(2){
    font-weight: bold;
    font-size: x-large;
}

.right{
    background-color: #f0f0f0;
    border-radius: 20px;
    padding: 40px;
    color: #000000;
    
}
.right .form{
    display: grid;
    grid-template-columns: repeat(2, 1fr);
    gap: 30px;
    border-bottom: 1px solid #ededed;
    padding-bottom: 20px;
}
.form h1,
.form .group:nth-child(-n+3){
    grid-column-start: 1;
    grid-column-end: 3;
}
.form input, 
.form select
{
    width: 100%;
    padding: 30px 20px;
    box-sizing: border-box;
    border-radius: 20px;
    margin-top: 10px;
    border:none;
    background-color: #a10000;
    color: #fff;
}
.right .return .row{
    display: flex;
    justify-content: space-between;
    align-items: center;
    margin-top: 10px;
}
.right .return .row div:nth-child(2){
    font-weight: bold;
    font-size: x-large;
}

.buttonCheckout{
    height: 40px;
    border: none;
    border-radius: 20px;
    background-color: #7d0000;
    padding: 20px 70px 30px 70px;
    font-weight: bold;
    color: #fff;
}
.returnCart{
    width: 50%;
}

.returnCart a{
    text-decoration: none;
    color: #000;
    font-size: 40px;
    align-items:end;
    right: 100px;
}
.returnCart a:hover{
    color: #0e0e0e;
    font-size: 50px;
}
.returnCart h1{
    border-top: 1px solid #eee;  
    padding: 20px 0;
}
.returnCart .list .item img{
    height: 80px;
}
.returnCart .list .item{
    display: grid;
    grid-template-columns: 80px 1fr  50px 80px;
    align-items: center;
    gap: 20px;
    margin-bottom: 30px;
    padding: 0 10px;
    box-shadow: 0 10px 20px #5555;
    border-radius: 20px;
}
.returnCart .list .item .name,
.returnCart .list .item .returnPrice{
    font-size: large;
    font-weight: bold;
}

.main-footer {

    padding: 20px;
}

.footer-content {
    display: flex;
    justify-content: space-around;
    align-items: center;
    flex-wrap: wrap;
}
.section-divider {
    border: 1px solid black;
    width: 450px;
}

.footer-divider {
    border: 2px solid black;
    height: 300px;
}
.footer-horizontale {
    border: 2px solid black;
    width: 300px;
}

.footer-title {
    font-family: 'Zen Dots', cursive;
    font-size: 3rem;
    color: white;
}

.footer-text {
    font-size: 1.25rem;
    color: white;
}
.footer-right {
    font-size: 1.25rem;
    width: 95%;
    color: white;
    align-items: center;
    margin-left: 0px;
}

.footer-subtitle {
    font-family: 'Metrophobic', sans-serif;
    font-size: 1.875rem;
    color: white;
}

.footer-link {
    text-decoration: none;
    color: white;
    padding: 0.625rem 1.25rem;
    border: 4px solid #ff0000;
    border-radius: 20px;
}

.footer-link:hover {
    color: #ff0000;
}

.footer-phone {
    padding: 0.625rem 1.25rem;
    border: 4px solid #ff0000;
    border-radius: 20px;
    color: white;
}

.social-media-icons img {
    width: 60px;
    height: 60px;
}

@media only screen and (max-width: 768px) {
    .listProduct{
        grid-template-columns: repeat(2, 1fr);
    }
    .menu-toggle {
        display: flex;
        margin-top: 0px;
        margin-left: 30px;
        z-index: 1001;
    }
    .menu-toggle2 {
        display: flex;
        align-items: end;
        width: 90%;
        height: 30px;
        background-color: #101010;
        margin-top: 0px;
        color: #eee;
        margin-left: 30px;
        z-index: 1001;
    }
    .menu-toggle3 {
        display: flex;
        align-items: end;
        width: 450px;
        height: 30px;
        background-color: #101010;
        margin-top: 40px;
        color: #eee;
        margin-left: 30px;
        z-index: 1001;
    }
    .burger-line {
        width: 35px;
        height: 7px;
        background-color: #fff;
        margin: 10px 10;
    }
    .nav{
        display: none;
        flex-direction: column;
        justify-content: center;
        position: absolute;
        width: 200px;
        height: 300px;
        top: 100px;
        left: 130px;
        background-color: #640505;
        z-index: 1;
        padding-right: 40px;
        align-items: center;
    }
    .nav.active {
        display: flex;
    }

    .list-before{
        width: 400px;
        height: 500px;
        background-color: #ffffff;
        margin-top: 50px;
        border-radius: 10px;
        display: none;
        flex-direction: column;
        padding: 5px;
    }
    .list-before.active{
        display: flex;
    }

    .list-after{
        width: 400px;
        height: 500px;
        background-color: #ffffff;
        margin-top: 50px;
        border-radius: 10px;
        display: none;
        flex-direction: column;
        padding: 5px;
    }

    .list-after.active{
        display: flex;
    }
    
    .menu{
        color: #fff;
        width: 200px;
        text-decoration: none;
        margin-top: 20px;
        align-items: center;
    }
    .menu :hover{
        background-color: #000;
        color: #eee;
    }
    .right{
        background-color: #f0f0f0;
        border-radius: 20px;
        padding: 40px;
        display: flex;
        flex-wrap: wrap;
        align-items: center;
        justify-content: center;
        color: #0e0e0e;
        width: 70%;
        font-size: 20px;
    }
}